<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(45deg, #000, #333, #666, #999, #ccc, #fff);
    }

    .box {
      width: 300px;
      height: 300px;
      background-color: #f2f2f2;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0px 0px 20px #ccc;
      animation: shake 0.5s linear infinite;
    }

    .title {
      font-size: 24px;
      color: #333;
      margin-top: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .text {
      font-size: 14px;
      color: #666;
      margin-top: 10px;
      text-align: justify;
    }

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="box">
        <div class="title">DJ Sergeindamix</div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. </div>
      </div>
  
      <div class="box2">
        <div class="logo">DJ Sergeindamix</div>
      </div>
    </div>
  </body>
  
</html>   